.sweet-modal.is-visible {
  opacity: 0.8 !important;
}

.v--modal {
  background: rgba(0, 0, 0, 0.5) !important;
  padding: 60px 20px !important;
  top:50% !important;
  margin-top: -84px;
  color: #fff;
  .des{
    text-align: center;
    svg,span{
      display: inline-block;
      vertical-align: middle;
      font-size:30px;
    }
  }
}

.v--modal-overlay {
  background: rgba(0, 0, 0, 0.8) !important;
}

//.dplayer{
//  position: absolute;
//  left: 0;
//  top: 0;
//  width: 1280px;
//  height: 720px;
//}
//
//
//.dplayer {
//  &.dplayer-loading {
//    .dplayer-bezel .diplayer-loading-icon {
//      display: none
//    }
//  }
//
//  &.dplayer-show {
//    .dplayer-controller, .dplayer-controller-mask {
//      opacity: 1;
//      transform: translateY(0%);
//    }
//  }
//
//  .dplayer-controller .dplayer-icons {
//    .dplayer-volume {
//      display: none;
//    }
//    .dplayer-time {
//      font-size: 20px;
//    }
//    &.dplayer-icons-right {
//      display: none;
//    }
//  }
//}
//
//.dplayer .dplayer-mask.dplayer-mask-show {
//  display: none;
//}
//
//.dplayer .dplayer-menu.dplayer-menu-show {
//  display: none;
//}
